<!DOCTYPE html>
<html>

<head>
    <title>Exercício 05</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function calculaFatorial() {
            var numeros = document.getElementById("txtNumeros").value;
            var valores = numeros.split(',').map(num => parseInt(num));
            
            var fatorial = valores.map(num => factor(num))
            document.write("Valores: " + valores);
            document.write("<br>Fatoriais: " + fatorial);
        }

        function factor(n) {
            if (n < 0) {
                return " sem fatorial"
            }
            if (n == 0 || n == 1) {
                return 1;
            }
            return n * factor(n-1);
        }
    </script>
</head>

<body>
    Valores: <input type="text" id="txtNumeros">
    <input type="button" value="Calcular fatoriais" onclick="calculaFatorial()">
</body>

</html>