<!DOCTYPE html>
<html>

<head>
    <title>Exercício 05</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function handleRelatorioNumeros() {
            var numeros = document.getElementById("txtNumeros").value;
            var valores = numeros.split(',').map(num => parseInt(num));
            
            var cardinalidade = valores.length
            var media = valores.reduce((total, num) =>  total + parseInt(num), 0) / cardinalidade;
            var positivos = valores.reduce((total, num) => parseInt(num) > 0 ? total + 1 : total, 0)
            var negativos = valores.reduce((total, num) => parseInt(num) < 0 ? total + 1 : total, 0)
            document.write("Média: " + media);
            document.write("<br>Positivos: " + positivos);
            document.write("<br>Negativos: " + negativos);
            document.write("<br>Percentual de valores positivos: ", (positivos / cardinalidade * 100).toFixed(2))
            document.write("<br>Percentual de valores negativos: ", (negativos / cardinalidade * 100).toFixed(2))
        }
    </script>
</head>

<body>
    Valores: <input type="text" id="txtNumeros">
    <input type="button" value="Gerar Relatório" onclick="handleRelatorioNumeros()">
</body>

</html>