<!DOCTYPE html>
<html>

<head>
    <title>Exercício 05</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function inverteNumeros() {
            var numeros = document.getElementById("txtNumeros").value;
            var valores = numeros.split(',').map(num => parseInt(num));
            document.write("Números invertidos: ", valores.sort((a, b) => b - a).map(num => parseInt(num)))
        }
    </script>
</head>

<body>
    Valores: <input type="text" id="txtNumeros">
    <input type="button" value="Inverte número" onclick="inverteNumeros()">
</body>

</html>