<!DOCTYPE html>
<html>

<head>
    <title>Exercício 05</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function somaImparMultiploTres() {
            var numeros = document.getElementById("txtNumeros").value;
            var inteirosMutiploTres = numeros.split(',').filter(num => parseInt(num) % 2 !== 0 && parseInt(num) % 3 === 0);
            var soma = inteirosMutiploTres.reduce((total, num) =>  total + parseInt(num), 0)
            document.write("Inteiros múltiplos de 3: " + soma);
        }
    </script>
</head>

<body>
    Valores: <input type="text" id="txtNumeros">
    <input type="button" value="Ímpares múltiplos" onclick="somaImparMultiploTres()">
</body>

</html>