<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 05</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function ordenaInteiros() {
                var numeros = document.getElementById("txtNumeros").value;
                var numerosOrdenados = numeros.split(',').sort((a, b) => a - b).map(num => parseInt(num));
                document.write("Inteiros ordenados: " + numerosOrdenados);
            }
        </script>
    </head>

    <body>
        Inteiros: <input type="text" id="txtNumeros">
        <input type="button" value="Ordena inteiros" onclick="ordenaInteiros()">
    </body>

</html>