<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Painel de Temperaturas Semanais</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h2>Monitor de Temperaturas Semanais</h2>

  <label for="temperatura">Digite a temperatura (°C):</label><br>
  <input type="number" id="temperatura" step="0.1">
  <button id="button" onclick="adicionarTemperatura()">Adicionar Temperatura</button><br>

  <h3>Temperaturas Inseridas:</h3>
  <ul id="listaTemperaturas"></ul>

  <button id="button" onclick="calcularMedia()">Calcular Média</button>
  <button id="button" onclick="calcularMediaMovel()">Calcular Média Móvel</button>

  <div id="resultado"></div>

  <script>
    const temperaturas = [];

    function adicionarTemperatura() {
      const input = document.getElementById('temperatura');
      const valor = parseFloat(input.value);

      if (isNaN(valor)) {
        alert("Por favor, insira um número válido.");
        return;
      }

      temperaturas.push(valor);

      const lista = document.getElementById('listaTemperaturas');
      const item = document.createElement('li');
      item.textContent = valor + " °C";
      lista.appendChild(item);

      input.value = "";
      input.focus();
    }

    function calcularMedia() {
      detectarTendenciaTemp()
      const cardinalidade = temperaturas.length;
      if (cardinalidade === 0) {
        alert("Nenhuma temperatura foi inserida.");
        return;
      }

      for (let i = 0; i < temperaturas.length - 2; i++) {
        const alerta = detectaTempExtrema(temperaturas[i], temperaturas[i + 1], temperaturas[i + 2]);
        if (alerta) {
          alert("Atenção!! Alerta de temperatura extrema detectado!!");
          break;
        }
      }

      const media = temperaturas.reduce((total, num) => total + parseInt(num), 0) / cardinalidade;

      let mensagem;
      if (media > 30) {
        mensagem = "A semana está quente! 🔥";
      } else if (media >= 20 && media <= 30) {
        mensagem = "Temperatura amena. 🌤️";
      } else {
        mensagem = "Semana fria! ❄️";
      }

      const resultado = document.getElementById('resultado');
      resultado.innerHTML = `
        <p>Média das temperaturas: <strong>${media.toFixed(2)} °C</strong></p>
        <div class="alerta">${mensagem}</div>
      `;
    }

    function calcularMediaMovel() {
      detectarTendenciaTemp()
      const cardinalidade = temperaturas.length;
      if (cardinalidade === 0) {
        alert("Nenhuma temperatura foi inserida.");
        return;
      }
      if (cardinalidade < 10) {
        alert("Quantidade de temperaturas não atingida (10)");
        return;
      }
      if (cardinalidade > 10) {
        alert("Quantidade máxima de temperaturas ultrapassada (10)");
        return;
      }

      const resultado = document.getElementById('resultado');
      resultado.innerHTML = `<p>Média Móvel:</p>`
      let jaAlertou = false;
      const medias = []
      for (let i = 0; i < temperaturas.length - 2; i++) {
        const alerta = detectaTempExtrema(temperaturas[i], temperaturas[i + 1], temperaturas[i + 2]);
        if (alerta && !jaAlertou) {
          alert("Atenção!! Alerta de temperatura extrema!!");
          jaAlertou = true;
        }
        
        const media = (temperaturas[i] + temperaturas[i + 1] + temperaturas[i + 2]) / 3;
        medias.push(media);
        let novoParagrafo = document.createElement('p');
        novoParagrafo.textContent = 'Dias (' + (i + 1) + ', ' + (i + 2) + ' e ' + (i + 3) + ') : ' + medias[i].toFixed(2) + ' °C';
        resultado.appendChild(novoParagrafo);

      }
    }

    function detectarTendenciaTemp() {
      if (temperaturas.length < 7) {
        return;
      }

      let i = 0
      let ehCrescente = true;
      while (ehCrescente && i < temperaturas.length) {
        i++;
        if (temperaturas[i] >= temperaturas[i + 1]) {
          ehCrescente = false;
          break;
        }
      }

      i = 0
      let ehDecrescente = true;
      while (!ehCrescente && ehDecrescente && i < temperaturas.length) {
        i++;
        if (temperaturas[i] <= temperaturas[i + 1]) {
          ehDecrescente = false;
          break;
        }
      }

      if (ehCrescente) {
        alert("Atenção!! Tendência de aquencimento detectada!");
        return;
      }
      if (ehDecrescente) {
        alert("Atenção!! Tendência de resfriamento detectada!");
        return;
      }
      alert("Instabilidade!! Nenhuma tendência térmica detectada!");
    }

    function detectaTempExtrema(temp1, temp2, temp3) {
      if ((temp1 > 35 || temp1 < 5) && (temp2 > 35 || temp2 < 5) && (temp3 > 35 || temp3 < 5)) {
        return true
      }
    }
  </script>

</body>

</html>